{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Mil Contrafactuais: o caso do Banco Master no Multiverso do Colapso\"\n",
        "author: \"Henrique Costa\"\n",
        "date: \"2025-04-20\"\n",
        "categories: [Risco, inferência contrafactual, redes bayesianas, colapso bancário, supervisão financeira, simulações, multiverso]\n",
        "description: \"Este estudo propõe uma análise causal contrafactual do colapso do Banco Master, utilizando Diagramas Acíclicos Direcionados (DAGs), ponderação por escores de propensão (IPW) e simulações bayesianas de 1.000 mundos possíveis. Buscamos mapear a arquitetura estrutural do risco, identificar padrões críticos de falência, medir impactos marginais de variáveis e avaliar a robustez da trajetória do Banco Master frente a diferentes premissas causais. Concluímos que, embora a instituição estivesse formalmente em conformidade com as exigências prudenciais, suas decisões estratégicas e sua arquitetura estrutural fragilizada tornaram o colapso o desfecho mais provável em mais de 85% dos universos simulados.\n",
        "\"\n",
        "image: \"feature.png\"\n",
        "title-block-banner: true\n",
        "doi: 10.59350/tne4j-4je60\n",
        "---\n",
        "\n",
        "\n",
        "![](feature.png)\n",
        "\n",
        "<br>\n",
        "\n",
        "# Introdução\n",
        "\n",
        "A falência de uma instituição financeira não é, em geral, o produto de um único erro ou de uma circunstância isolada. Trata-se, quase sempre, do acúmulo dinâmico de vulnerabilidades, decisões arriscadas e pressões contextuais que se inter-relacionam ao longo do tempo. No caso do Banco Master, a liquidação extrajudicial anunciada em 2024 não pode ser explicada por um fator único. Exige a consideração de interações complexas, dependências estruturais e fragilidades emergentes.\n",
        "\n",
        "Mais do que reconstituir a história factual do colapso, este estudo propõe um exercício contrafactual radical: simular mil universos possíveis, nos quais as trajetórias da instituição se desdobram sob diferentes combinações de decisões, intervenções e contextos. Quantos desses universos levariam inevitavelmente ao colapso? Quantos indicariam margens de sobrevivência?\n",
        "\n",
        "Utilizamos uma arquitetura metodológica baseada em inferência causal (Pearl, 2009; Rubin, 1974), combinada com simulações bayesianas de múltiplos mundos (Everett, 1957), para mapear a propensão estrutural ao colapso. Diagramas Acíclicos Direcionados (DAGs) foram utilizados para representar as relações causais fundamentais. Ponderações por escores de propensão (IPW) ajustaram os efeitos marginais de intervenções plausíveis.\n",
        "\n",
        "A proposta não é buscar culpados, mas compreender padrões: por que sistemas supostamente em conformidade falham. E como escolhas estratégicas — mesmo feitas dentro das margens regulatórias — podem construir arquiteturas de fragilidade latente.\n",
        "\n",
        "# Referencial Teórico\n",
        "\n",
        "A construção deste modelo causal está fundamentada em três tradições teóricas interligadas: a inferência causal moderna, a filosofia dos mundos possíveis e a teoria do risco sistêmico em finanças. Além disso, incorporamos ferramentas estatísticas como o uso de escores de propensão e simulação Monte Carlo, combinando técnicas empíricas e epistêmicas para avaliação de cenários contrafactuais.\n",
        "\n",
        "## Inferência Causal: De Resultados Potenciais à Arquitetura Gráfica\n",
        "\n",
        "A inferência causal moderna é o ponto de partida deste estudo. Fundamentada nas obras de Donald Rubin (1974) e Judea Pearl (2009), ela fornece instrumentos para formalizar a pergunta central que guia este trabalho: *\"O que teria acontecido se...\"*.\n",
        "\n",
        "Rubin propõe que causalidade é definida como a diferença entre dois estados potenciais de um mesmo objeto: o mundo em que recebe o tratamento $(Y(1)Y(1))$ e o mundo em que não recebe $(Y(0)Y(0))$. O problema fundamental da inferência causal — a impossibilidade de observar simultaneamente ambos os estados — é resolvido via simulações, comparações e reponderações.\n",
        "\n",
        "Pearl expande esse arcabouço ao construir o conceito de **Diagramas Acíclicos Direcionados (DAGs)**. Um DAG é uma representação gráfica onde variáveis são conectadas por setas orientadas, explicitando não apenas correlações, mas relações **causais dirigidas**.\\\n",
        "A operação $do(X)$ introduz a capacidade de modelar intervenções: simular artificialmente o que aconteceria ao alterar $X$ enquanto isolamos as demais relações.\n",
        "\n",
        "Este estudo adota a perspectiva de Pearl: eventos no colapso do Banco Master são organizados como nós em um DAG, e intervenções hipotéticas (ex: auditoria externa, ausência de precatórios) são modeladas para observar trajetórias alternativas.\n",
        "\n",
        "Contudo, como veremos a seguir, a causalidade aqui não é tratada como um dado absoluto — mas como uma **construção epistemológica**, sujeita a limites e interpretações.\n",
        "\n",
        "\n",
        "## Causalidade como Construção: a crítica epistemológica\n",
        "\n",
        "Para além do rigor matemático de Rubin e Pearl, este estudo reconhece a dimensão crítica da causalidade apontada por autores como Nancy Cartwright (2007) e Ian Hacking (1983).\n",
        "\n",
        "Cartwright sustenta que modelos causais não descrevem leis naturais universais, mas estruturas locais e específicas, dependentes do contexto e das escolhas do modelador. Ela argumenta que *\"leis não voam sozinhas\"* — ou seja, o sucesso de uma previsão causal depende da existência de mecanismos que sustentem aquela relação no ambiente modelado.\n",
        "\n",
        "Hacking reforça essa posição ao afirmar que a causalidade é uma forma de intervenção, não de observação pura. Não \"descobrimos\" causas como arqueólogos — intervimos, testamos, reconfiguramos o mundo para revelar padrões.\n",
        "\n",
        "No contexto do Banco Master, essa visão crítica implica que:\n",
        "\n",
        " - O DAG proposto não é uma fotografia fiel da realidade,\n",
        " - Ele é uma estrutura plausível, construída para organizar relações prováveis de causalidade a partir dos dados disponíveis,\n",
        " - As inferências realizadas são condicionadas à estrutura modelada, e não à natureza do sistema em si.\n",
        "\n",
        "Essa postura epistemológica é essencial para interpretar corretamente os resultados simulados: eles não são verdades absolutas, mas narrativas probabilísticas ancoradas em escolhas teóricas conscientes.\n",
        "\n",
        "\n",
        "## Mundos Possíveis: A Estrutura Contrafactual\n",
        "\n",
        "Inspirado na interpretação de muitos mundos de Hugh Everett III (1957), este estudo adota a ideia de que cada combinação alternativa de eventos gera um universo possível distinto. Não há apenas um futuro — há uma árvore imensa de trajetórias potenciais, divergindo a cada decisão ou circunstância.\n",
        "\n",
        "Essa perspectiva é operacionalizada através de:\n",
        "\n",
        " - Simulações bayesianas de múltiplos mundos,\n",
        " - Sorteio aleatório de pesos causais para cada universo,\n",
        " - Exploração sistemática das condições sob as quais o colapso ocorre ou é evitado.\n",
        " \n",
        "A noção de mundos possíveis permite ultrapassar a limitação dos modelos deterministas tradicionais: não perguntamos apenas *\"o que aconteceu?\"*, mas *\"o que poderia ter acontecido sob outras combinações causais?\"*.\n",
        "\n",
        "No Banco Master, isso significa mapear não apenas a trajetória real que levou à liquidação, mas também:\n",
        "\n",
        " - Universos em que auditorias externas foram implementadas a tempo;\n",
        " - Universos em que a governança foi reforçada;\n",
        " - Universos em que aquisições de precatórios não ocorreram.\n",
        "\n",
        "Cada simulação representa um observável alternativo — uma realização de uma trajetória possível.\n",
        "\n",
        "\n",
        "## Colapsabilidade, Fragilidade Estrutural e Instabilidade Endógena\n",
        "\n",
        "A colapsabilidade causal — conceito central deste estudo — refere-se à frequência com que o sistema modelado, a partir de suas condições estruturais, converge para o colapso.\n",
        "\n",
        "Essa métrica é inspirada na tradição de:\n",
        "\n",
        " - **Hyman Minsky (2008):** para quem a estabilidade econômica gera complacência, incentivando a alavancagem excessiva até o ponto de ruptura.\n",
        " - **Nassim Taleb (2012):** que introduz a noção de antifragilidade como capacidade de aprender e crescer com a volatilidade — e contrapõe sistemas frágeis, que colapsam facilmente.\n",
        " \n",
        "O Banco Master, segundo o modelo proposto, não colapsou porque enfrentou um choque externo atípico. Ele colapsou porque sua estrutura era, em si, propensa ao colapso: governança centralizada, exposição elevada a riscos judiciais, funding instável e vulnerabilidade reputacional.\n",
        "\n",
        "A simulação de mil mundos permite quantificar essa propensão: mesmo variando condições iniciais e pesos causais, a grande maioria das trajetórias (85,7%) resulta em falência.\n",
        "\n",
        "A fragilidade, aqui, é uma propriedade emergente da rede de relações causais — não o produto de um único evento.\n",
        "\n",
        "\n",
        "## Crítica à Modelagem Tradicional: Risco não é Número, é Estrutura\n",
        "\n",
        "A modelagem tradicional de riscos financeiros, baseada em frameworks como o Value at Risk (VaR), stress tests paramétricos e modelos de regressão linear, repousa sobre uma série de suposições que, embora convenientes matematicamente, tornam-se perigosas epistemologicamente.\n",
        "\n",
        "Esses modelos pressupõem:\n",
        "\n",
        " - Estabilidade estrutural: o sistema financeiro é tratado como essencialmente estático, reagindo apenas a choques externos.\n",
        " - Normalidade estatística: distribuições de perdas seguem padrões gaussianos, em que eventos extremos são raríssimos.\n",
        " - Linearidade causal: choques afetam o sistema de maneira proporcional e previsível.\n",
        " - Separabilidade dos riscos: riscos são somados ou compostos de maneira aditiva, sem efeitos de interação complexa.\n",
        "\n",
        "No entanto, como argumentam Minsky (2008) e Taleb (2012), essas premissas não descrevem o comportamento real de sistemas financeiros.\n",
        "\n",
        "O risco sistêmico emerge da própria estrutura relacional dos agentes, e não de choques isolados. O colapso não é um ponto fora da curva — é o resultado endógeno da arquitetura de fragilidade acumulada.\n",
        "\n",
        "Além disso, como mostram Pearl (2009) e Cartwright (2007), causalidade não é agregação de variáveis:\n",
        "\n",
        " - Causalidade exige entender *como* variáveis se conectam,\n",
        " - *quais intervenções* alteram desfechos,\n",
        " - e *quais trajetórias* são possíveis sob combinações diferentes de eventos.\n",
        " \n",
        "Os modelos tradicionais, ao ignorarem a arquitetura causal, tornam-se cegos para a progressão do risco estrutural.\n",
        "\n",
        "Eles podem medir a volatilidade de uma variável financeira isolada — mas não enxergam a formação lenta e contínua de padrões de colapso que atravessam múltiplos domínios.\n",
        "\n",
        "\n",
        "### O novo paradigma adotado neste estudo\n",
        "\n",
        "Em contraposição, este trabalho propõe um deslocamento de paradigma:\n",
        "\n",
        " - **Do ponto ótimo para o espaço de possibilidades:** Não buscamos prever um valor esperado de perda, mas explorar os múltiplos caminhos causais que podem emergir.\n",
        " - **Da normalidade para a instabilidade estrutural:** Assumimos que sistemas financeiros são intrinsecamente propensos à instabilidade, como defende Minsky.\n",
        " - **Da previsão estatística para a modelagem causal:** Substituímos projeções pontuais por simulações de múltiplos mundos, testando a robustez estrutural frente a variações paramétricas e relacionais.\n",
        " - **Do risco como número para o risco como arquitetura:** O risco não é uma variável — é a configuração causal do sistema como um todo.\n",
        " \n",
        "### Aplicação no caso Banco Master\n",
        "\n",
        "Ao analisar o Banco Master sob esta lente, compreendemos que:\n",
        "\n",
        " - O colapso não foi resultado de um \"evento extremo\" imprevisível.\n",
        " - Ele foi o desfecho natural da arquitetura causal construída ao longo do tempo: Governança frágil → Alavancagem judicial → Exposição reputacional → Funding agressivo → Reação regulatória tardia → Colapso.\n",
        " \n",
        "Essas relações não são lineares nem aditivas — elas são interativas e acumulativas.\n",
        "\n",
        "O modelo causal aqui proposto, ao explorar 1.000 mundos possíveis, reconhece o risco como uma propriedade emergente da estrutura relacional do sistema — e não como uma anomalia estatística.\n",
        "\n",
        "\n",
        "# Metodologia\n",
        "\n",
        "## Estrutura Geral do Modelo\n",
        "\n",
        "O estudo desenvolve uma simulação analítica baseada em inferência causal gráfica e probabilidade bayesiana para modelar o colapso ou sobrevivência do Banco Master.\n",
        "\n",
        "O procedimento baseia-se em:\n",
        "\n",
        " - Construção de um Diagrama Acíclico Direcionado (DAG) representando relações causais entre variáveis críticas;\n",
        " \n",
        " - Atribuição de pesos causais $\\theta_{ij}$ baseados em distribuições probabilísticas (priors) distintas;\n",
        "\n",
        " - Simulação de 1.000 mundos possíveis, cada qual uma realização independente dos pesos e eventos;\n",
        "\n",
        " - Aplicação de Ponderação por Escore de Propensão (IPW) para estimar efeitos marginais ajustados;\n",
        "\n",
        " - Cálculo de métricas estruturais de colapsabilidade e impacto marginal.\n",
        "\n",
        "A arquitetura metodológica visa não apenas reproduzir o evento observado (colapso), mas explorar trajetórias contrafactuais plausíveis e medir a fragilidade estrutural do sistema.\n",
        "\n",
        "\n",
        "## Construção do DAG: Representação Causal Estruturada\n",
        "\n",
        "A primeira etapa consistiu na modelagem explícita das relações causais mais relevantes associadas à trajetória do Banco Master.\n",
        "\n",
        "O DAG proposto inclui nós representando:\n",
        "\n",
        " - Governança Frágil\n",
        " - Estrutura Societária Concentrada\n",
        " - Sinais de Fraude Contábil\n",
        " - Aquisição de Precatórios\n",
        " - Funding Agressivo (CDBs)\n",
        " - FIDC Não Transparente\n",
        " - Will Bank e Voiter Com Problemas\n",
        " - Ambiente Político-Institucional Permissivo\n",
        " - Intervenção Regulatória Tardia (Bacen atuou)\n",
        " - Colapso (Desfecho Final)\n",
        " \n",
        "\n",
        "Cada variável $X_j$ é modelada como uma função de seus pais causais $\\text{pa}(j)$:\n",
        "\n",
        "$$\n",
        "X_j = f\\left( \\sum_{i \\in \\text{pa}(j)} \\theta_{ij} X_i + \\varepsilon_j \\right)\n",
        "$$\n",
        "\n",
        "**Onde**:\n",
        "- $\\theta_{ij}$ são os pesos causais atribuídos às conexões entre variáveis;\n",
        "- $\\varepsilon_j \\sim \\mathcal{N}(0, \\sigma^2)$ é o ruído aleatório (variações não modeladas);\n",
        "- $f(\\cdot)$ é uma função de ligação (ex: logística ou degrau), conforme a natureza de $X_j$.\n",
        "\n",
        "As direções seguem a lógica teórica, com: **Bloqueio de backdoors**: Controle de variáveis de confusão. **Tratamento de colisores**: \"Colapso\" age como um *collider* no grafo.\n",
        "\n",
        "\n",
        "$$ f(x) = \\begin{cases}\n",
        "\\frac{1}{1 + e^{-x}} & \\text{(Logística)} \\\\\n",
        "\\mathbb{I}(x > 0) & \\text{(Degrau)}\n",
        "\\end{cases} $$\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{tikz}\n",
        "#| label: fig-causal-graph\n",
        "#| fig-cap: \"Grafo causal ilustrando relações e colisores\"\n",
        "#| fig-align: 'center'\n",
        "\n",
        "\\usetikzlibrary{arrows}\n",
        "\\begin{tikzpicture}[\n",
        "    node distance = 2cm,\n",
        "    >=stealth',\n",
        "    every node/.style = {shape=circle, draw, align=center}\n",
        "]\n",
        "\n",
        "% Nós (variáveis)\n",
        "\\node (X1) {$X_1$};\n",
        "\\node (X2) [right of=X1] {$X_2$};\n",
        "\\node (X3) [below of=X1] {$X_3$};\n",
        "\\node (X4) [below of=X2] {Colapso}; % Collider\n",
        "\n",
        "% Conexões (arestas)\n",
        "\\draw[->] (X1) -- (X2) node[midway, above] {$\\theta_{12}$};\n",
        "\\draw[->] (X1) -- (X3) node[midway, left] {$\\theta_{13}$};\n",
        "\\draw[->] (X3) -- (X4) node[midway, left] {$\\theta_{34}$};\n",
        "\\draw[->] (X2) -- (X4) node[midway, right] {$\\theta_{24}$};\n",
        "\n",
        "% Destaque para o collider (opcional)\n",
        "\\draw[dashed, red] (X4) ellipse (1.2cm and 0.6cm);\n",
        "\\end{tikzpicture}\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## 1. Objetivo da modelagem e fundamentação em múltiplos mundos\n",
        "\n",
        "Nosso objetivo é estimar a probabilidade de colapso de uma instituição financeira em função de múltiplas variáveis causais — estruturais, reputacionais e regulatórias — ativadas de forma combinada em ambientes estocásticos. Partimos do pressuposto de que o colapso não é um evento binário (ocorreu ou não ocorreu), mas um fenômeno emergente a partir da interação de fatores em distintos contextos possíveis.\n",
        "\n",
        "A metáfora operativa adotada é a da interpretação dos muitos mundos (Everett, 1957), segundo a qual toda bifurcação probabilística da realidade dá origem a uma nova linha temporal. Em nosso modelo, cada universo simulado é um “mundo possível”, onde a função-ψ do sistema financeiro colapsa para um dos muitos estados possíveis — com ou sem falência — a depender da configuração ativada de suas variáveis causais. A simulação Monte Carlo, nesse contexto, não é apenas uma ferramenta estatística, mas uma materialização computacional dessa lógica quântica aplicada à causalidade empírica.\n",
        "\n",
        "Ao modelar a falência como colapso de função-ψ em um conjunto de variáveis binárias interdependentes, buscamos representar a natureza probabilística da crise bancária, análoga ao colapso de estados em sistemas físicos instáveis. Com isso, adotamos uma abordagem epistemológica que considera tanto a incerteza estatística quanto a multiplicidade de trajetórias possíveis na análise de risco sistêmico.\n",
        "\n",
        "Além disso, o modelo incorpora uma dimensão epistêmica inspirada na física quântica: o papel do **observador externo**. Essa variável não interfere diretamente nas variáveis financeiras, mas atua como um **colapsador da função de onda do sistema bancário**. Em termos analógicos, o sistema existe como uma superposição de estados possíveis (colapso e não colapso), e o observador — ao tornar públicos sinais de instabilidade — precipita o desfecho.\n",
        "\n",
        "A medição aqui é representada por atos de exposição: denúncias, matérias jornalísticas, investigação do MP ou movimentações em redes institucionais. O colapso não é causado por essa observação, mas se **torna observável**, e assim, real, a partir dela.\n",
        "\n",
        "## 2. Construção do modelo causal e estrutura da DAG\n",
        "\n",
        "A base estrutural do nosso modelo é um grafo direcionado acíclico (DAG), que representa relações causais entre variáveis observáveis e latentes relacionadas ao colapso de uma instituição financeira. A DAG foi construída com base em três critérios: (i) evidência empírica disponível em documentos públicos, notícias e relatórios regulatórios; (ii) coerência teórica com modelos de falência bancária e risco sistêmico; e (iii) julgamento de especialistas sobre relevância e direção causal plausível entre as variáveis.\n",
        "\n",
        "As variáveis foram organizadas em camadas hierárquicas:\n",
        "\n",
        "-   Contexto externo: Ambiente político-institucional e pressão reputacional via exposição pública;\n",
        "\n",
        "-   Órgãos reguladores autônomos: atuação ou não do Bacen, da CVM e da ANBIMA;\n",
        "\n",
        "-   Fatores estruturais e microinstitucionais: estrutura societária, governança, risco herdado de aquisições (Will Bank, Voiter), envolvimento com precatórios;\n",
        "\n",
        "-   Instrumentos financeiros e práticas de captação: CDBs agressivos e FIDCs com falhas operacionais;\n",
        "\n",
        "-   Variáveis intermediárias: sinais de fraude, governança fraca;\n",
        "\n",
        "-   Desfecho: ocorrência ou não do colapso sistêmico.\n",
        "\n",
        "Cada variável binária (0 ou 1) representa a ativação de um fator de risco. A estrutura do DAG permite identificar confounders (variáveis que afetam simultaneamente causa e efeito), colliders (variáveis que recebem setas de múltiplos antecedentes e podem enviesar a análise se condicionadas), e caminhos de backdoor (rotas indiretas que precisam ser bloqueadas para estimar efeitos causais puros).\n",
        "\n",
        "No grafo causal (DAG), o “observador externo” foi modelado como um nó intermediário que antecede, mas não substitui, a atuação dos reguladores formais. Sua função é a de um **efeito de alarme sistêmico**: ao sinalizar riscos latentes, ele altera a probabilidade condicional de intervenção ou acelera a manifestação do colapso.\n",
        "\n",
        "Trata-se de uma variável epistêmica, sem poder normativo direto, mas com alto potencial de propagação simbólica e catalisação de resposta. Esse posicionamento permite capturar o papel das percepções públicas na ativação de mecanismos endógenos de instabilidade.\n",
        "\n",
        "## 3. Parâmetros e Probabilidades: pesos causais e ativações empíricas\n",
        "\n",
        "Cada variável causal foi modelada como binária (ativa = 1, inativa = 0). A ativação de cada variável em cada universo paralelo foi sorteada com base em uma probabilidade empírica de ocorrência, definida a partir de evidências públicas, frequência histórica de eventos similares, julgamento qualitativo e dados financeiros disponíveis (como balanços, relatórios, documentos do Bacen, CVM e mídias especializadas).\n",
        "\n",
        "Para estimar o impacto de cada variável na probabilidade de colapso, foi utilizada uma regressão logística binária com a variável dependente colapso (sim/não) e as demais variáveis como regressoras. Os coeficientes estimados foram tratados como médias das distribuições a priori dos pesos causais, sob a suposição de incerteza associada a cada estimativa.\n",
        "\n",
        "Adotamos para cada variável uma distribuição normal:\n",
        "\n",
        "$$\n",
        "\\theta_i \\sim \\mathcal{N}(\\mu_i, \\sigma_i^2)\n",
        "$$\n",
        "\n",
        "Onde $\\mu_i$ representa o coeficiente estimado na regressão logística (log odds ratio) e $\\sigma_i$ é o erro-padrão correspondente. Cada universo simulado sorteia um vetor $\\theta = (\\theta_1, \\theta_2, \\; ..., \\theta_n)$ de pesos causais para calcular a probabilidade condicional de colapso.\n",
        "\n",
        "A ativação binária de cada variável é então combinada com seu peso causal para compor a probabilidade total de colapso segundo a fórmula:\n",
        "\n",
        "$$P(colapso) = \\frac{1}{1 + e^{⁡−∑ xᵢ θᵢ}}$$\n",
        "\n",
        "Com $x_i \\in \\{0, 1\\}$ sendo a ativação de cada variável naquele universo. O uso de distribuições ao invés de pesos fixos permite incorporar incerteza paramétrica ao modelo e testar a robustez das inferências ao longo das simulações.\n",
        "\n",
        "As probabilidades de ativação $P(x_i = 1)$ foram definidas a partir de critérios como:\n",
        "\n",
        "-   Frequência com que instituições financeiras se envolvem com instrumentos semelhantes (ex: precatórios, FIDCs);\n",
        "\n",
        "-   Existência de relatórios oficiais ou notícias públicas sobre os eventos para o caso do Banco Master;\n",
        "\n",
        "-   Intensidade dos efeitos já observados em instituições com perfis similares.\n",
        "\n",
        "-   Com isso, garantimos que a simulação de universos contrafactuais seja ancorada empiricamente, mas ainda capaz de explorar a variabilidade estocástica entre os cenários.\n",
        "\n",
        "## 4. Escores de propensão e pareamento contrafactual\n",
        "\n",
        "Após estimar a probabilidade de colapso em cada universo simulado, utilizamos escores de propensão para controlar confundidores e obter estimativas mais confiáveis de efeitos causais marginais. Os escores foram estimados a partir de uma regressão logística multivariada, em que o tratamento (ativação de uma variável causal) foi modelado em função das demais variáveis observadas no universo simulado.\n",
        "\n",
        "O escore de propensão $P(T_i = 1 \\mid Z_i)$ representa a probabilidade de ativação da variável causal $T_i$ dado o conjunto de variáveis de controle $Z_i$. Essa estimativa permite formar pares de universos semelhantes (tratados e controles) com base na proximidade dos escores.\n",
        "\n",
        "Para cada uma das principais variáveis causais (como `willbank_problematico`, `fidc_colapsou` ou `precatorios_env`), selecionamos 300 pares de universos simulados com escores de propensão similares (tolerância de até ± 1%). Esses pares foram usados para comparar a taxa de colapso entre os grupos e estimar:\n",
        "\n",
        "-   ATE (Average Treatment Effect): efeito médio na população total dos universos simulados;\n",
        "\n",
        "-   ATT (Average Treatment effect on the Treated): efeito médio entre os universos em que a variável foi ativada;\n",
        "\n",
        "-   ATC (Average Treatment effect on the Controls): efeito médio nos universos em que a variável não foi ativada.\n",
        "\n",
        "A utilização de escores de propensão reforça a validade estatística das inferências causais ao reduzir viés de seleção e melhorar o balanceamento entre grupos comparáveis. O pareamento foi avaliado por histogramas de sobreposição entre tratados e controles e testes de diferença de médias nas covariáveis principais.\n",
        "\n",
        "Com isso, conseguimos medir de forma mais robusta o impacto isolado de cada variável causal sobre a probabilidade de colapso, mesmo em um ambiente altamente interdependente e simulado estocasticamente.\n",
        "\n",
        "## 5. Simulação Monte Carlo: universos paralelos e colapsos estocásticos\n",
        "\n",
        "A etapa final da metodologia consistiu na geração de 1.000 universos paralelos utilizando simulação Monte Carlo. Cada universo foi construído a partir de duas etapas principais: (i) sorteio estocástico das variáveis binárias de ativação com base em suas probabilidades empíricas; (ii) sorteio de um vetor de pesos causais a partir das distribuições bayesianas definidas na etapa anterior.\n",
        "\n",
        "Em cada universo:\n",
        "\n",
        "-   Um vetor $x = (x_1, x_2, \\dots, x_n) \\in \\{0, 1\\}^n$ é sorteado com base nas distribuições empíricas de ativação de cada variável causal;\n",
        "\n",
        "-   Um vetor $\\theta = (\\theta_1, \\theta_2, \\; ..., \\theta_n)$ é sorteado das distribuições normais a priori $\\theta_i \\sim \\mathcal{N}(\\mu_i, \\sigma_i^2)$;\n",
        "\n",
        "-   A probabilidade de colapso é calculada via: $P(\\text{colapso}) = \\frac{1}{1 + e^{-\\sum x_i \\theta_i}}$\n",
        "\n",
        "-   Um número aleatório uniforme $u \\in [0, 1]$ é gerado. Se $u < P(colapso)$, considera-se que o universo colapsou $(y=1)$. Caso contrário, não colapsou $(y=0)$.\n",
        "\n",
        "Esse processo é repetido 1.000 vezes, gerando uma amostra de desfechos binários $\\{y_1, y_2, \\dots, y_{1000}\\}$ sobre os quais é possível estimar:\n",
        "\n",
        "-   A frequência empírica de colapso nos 1.000 universos;\n",
        "\n",
        "-   A distribuição das probabilidades simuladas (esperança, variância, assimetria);\n",
        "\n",
        "-   A influência relativa de cada variável causal sobre o desfecho (via análise de sensibilidade);\n",
        "\n",
        "-   A validação do modelo por comparação entre distribuições a priori e a posteriori dos pesos causais.\n",
        "\n",
        "Por fim, aplicamos testes de robustez variando as distribuições dos pesos (usando distribuições beta e uniformes truncadas) e recalculamos as simulações para avaliar se o padrão de colapso se mantém sob diferentes premissas. O modelo mostrou-se estável em termos qualitativos e quantitativos, com o colapso ocorrendo em mais de 85% dos universos mesmo sob premissas alternativas.\n",
        "\n",
        "# Resultados e Análises Contrafactuais\n",
        "\n",
        "Após a simulação de 1.000 universos paralelos, observamos que em 859 casos (85,9%) ocorreu colapso institucional. A probabilidade média estimada de colapso foi de 84,7%, com desvio padrão de 10,2 pontos percentuais. Esses resultados indicam que o risco de falência para o conglomerado analisado é estruturalmente elevado mesmo sob diferentes configurações estocásticas.\n",
        "\n",
        "Em termos empíricos, observou-se que em **92% dos universos em que o observador externo foi ativado**, o colapso ocorreu — mesmo quando a regulação foi ativada posteriormente. Isso sugere que a exposição pública funciona como um **acelerador do desfecho**, não por causar diretamente a falência, mas por antecipar sua manifestação.\n",
        "\n",
        "Além disso, em 36% desses universos, a ativação do observador antecedeu a ativação do Bacen, CVM ou ANBIMA. Esse padrão indica uma possível influência indireta sobre a probabilidade de resposta regulatória — hipótese que pode ser aprofundada em futuras simulações com modelo dinâmico de “tempo até colapso”.\n",
        "\n",
        "Embora o modelo atual trate o tempo como binário (colapso = sim/não), uma extensão natural seria aplicar modelos de risco de sobrevivência (ex: Cox ou Weibull), para capturar **a aceleração do colapso** em presença de observadores.\n",
        "\n",
        "## 1. Frequência de Colapso e Distribuição de Probabilidades\n",
        "\n",
        "A distribuição empírica das probabilidades simuladas apresenta forte concentração acima de 70%, com cauda longa em direção a 100%. Poucos universos simulados apresentaram probabilidades abaixo de 50%, e em todos esses casos o colapso foi evitado.\n",
        "\n",
        "O gráfico de densidade (ver Figura 1) ilustra essa concentração e a existência de múltiplos picos secundários, o que sugere a presença de interações não-lineares entre variáveis ativadas simultaneamente.\n",
        "\n",
        "![](img/figura1.png)\n",
        "\n",
        "## 2. Efeitos médios estimados por pareamento\n",
        "\n",
        "Com base no pareamento de 300 pares por variável causal, estimamos os seguintes efeitos contrafactuais médios:\n",
        "\n",
        "| Métrica                  | Valor Estimado |\n",
        "|--------------------------|----------------|\n",
        "| ATE (médio na população) | +0,1604        |\n",
        "| ATT (nos tratados)       | +0,0081        |\n",
        "| ATC (nos controles)      | +0,0087        |\n",
        "| Diferença (ATE - ATT)    | 0,1523         |\n",
        "\n",
        "Esses resultados indicam que o risco médio é sistêmico, ou seja, decorre da interação entre variáveis múltiplas, não apenas do impacto isolado de um fator. A diferença entre ATE e ATT demonstra que os universos tratados (com ativação real das variáveis de risco) já estavam sob risco elevado, e o pareamento capturou bem esse viés.\n",
        "\n",
        "![](img/figura2.png)\n",
        "\n",
        "## 3. Análise de Sensibilidade\n",
        "\n",
        "Variando isoladamente a probabilidade de ativação de cada variável de 0,1 a 0,9, observamos:\n",
        "\n",
        "-   A não atuação do Bacen amplifica o risco médio de colapso em até 21 p.p.;\n",
        "\n",
        "-   A presença de precatórios e colapso de FIDC mantêm impacto elevado mesmo com regulação ativa;\n",
        "\n",
        "-   O papel do observador externo aparece como mediador: não causa o colapso, mas antecipa sua manifestação e reforça a reação do sistema.\n",
        "\n",
        "![](img/figura4.png)\n",
        "\n",
        "A figura ilustra, para cada variável causal binária, a frequência empírica de colapso nos universos simulados com a variável ativada (x = 1) ou não ativada (x = 0). A diferença entre os dois cenários evidencia o impacto marginal bruto de cada fator na dinâmica sistêmica do modelo.\n",
        "\n",
        "## 4. Pesos a posteriori e validação bayesiana\n",
        "\n",
        "Ao estimar as distribuições a posteriori dos pesos causais apenas nos universos que colapsaram, observamos:\n",
        "\n",
        "-   Estreitamento da curva de `willbank_problematico` com aumento do peso causal;\n",
        "\n",
        "-   Deslocamento negativo da curva de `bacen_atuou`, confirmando a relevância de sua ausência;\n",
        "\n",
        "-   Leve densificação da curva de `voiter_risco_agro`, refletindo o impacto do setor agro.\n",
        "\n",
        "Os gráficos comparativos (Figura 3) mostram a atualização das crenças do modelo, validando seu processo de aprendizagem estocástico com base em dados simulados.\n",
        "\n",
        "![](img/figura3.png)\n",
        "\n",
        "Representa as crenças iniciais do modelo sobre o impacto causal de cada variável, com base em evidência qualitativa e análise preliminar. Essas curvas alimentam as simulações de Monte Carlo como ponto de partida probabilístico.\n",
        "\n",
        "![](img/figura3b.png) Mostra como os pesos causais foram atualizados após a observação de 1.000 universos simulados. A mudança nas curvas evidencia aprendizado bayesiano: variáveis como fidc_colapsou, willbank_problematico e bacen_atuou sofreram ajustes significativos.\n",
        "\n",
        "![](img/figura3c.png)\n",
        "\n",
        "Visualização integrada das distribuições a posteriori para todas as variáveis em um único gráfico. Permite comparar diretamente quais fatores ganharam mais densidade e influência causal nos universos colapsados.\n",
        "\n",
        "## 5. Robustez do Modelo sob Distribuições Alternativas\n",
        "\n",
        "Ao substituir as distribuições normais dos pesos causais por alternativas (beta-like, uniforme truncada, gaussiana centrada com desvio reduzido), a frequência de colapso variou entre 82,3% e 88,6%, sem alteração no padrão qualitativo dos principais efeitos. Isso demonstra que o modelo é robusto a premissas diferentes de incerteza paramétrica.\n",
        "\n",
        "![](img/figura6.png)\n",
        "\n",
        "## 6. Ambiguidades, Resiliência e Mundos Possíveis\n",
        "\n",
        "Embora o modelo aponte uma forte tendência de colapso sistêmico, nem todos os universos com múltiplas variáveis de risco ativadas colapsaram. Em 41 dos 1.000 mundos simulados, o desfecho foi evitado mesmo com ativações simultâneas de variáveis críticas como `fidc_colapsou`, `precatorios_env` e `governanca_fraca`.\n",
        "\n",
        "Esses casos são interpretados como mundos resilientes, onde a combinação de regulação ativa, não ativação de observadores externos, ou flutuações baixas nos pesos causais sorteados permitiram a sobrevivência institucional. Essas trajetórias reforçam a ideia de que o colapso não é determinista, mas contingente.\n",
        "\n",
        "De forma simétrica, identificamos 37 universos em que o colapso ocorreu apesar da atuação regulatória formal (`bacen_atuou` = 1, `cvm_atuou` = 1 ou `anbima_monitorou` = 1). Nesses casos, o peso das variáveis estruturais e o acúmulo de fragilidades foi superior à capacidade de contenção do sistema. Esses mundos ilustram os limites reais da supervisão regulatória, especialmente quando acionada tardiamente ou diante de estruturas já deterioradas.\n",
        "\n",
        "Por fim, esses achados reforçam o caráter multicausal e estocástico do modelo. Dois universos com ativações idênticas podem apresentar destinos opostos — um colapsa, o outro não. Isso decorre da combinação de pesos causais sorteados e efeitos indiretos de variáveis latentes. Essa lógica é compatível com a interpretação dos muitos mundos: realidades divergentes que emergem de um mesmo ponto de partida, refletindo a complexidade e a incerteza dos sistemas financeiros interconectados.\n",
        "\n",
        "![](img/figura7.png)\n",
        "\n",
        "O gráfico apresenta a quantidade de universos simulados que se enquadram em diferentes categorias narrativas, permitindo visualizar a diversidade de desfechos mesmo com estruturas similares:\n",
        "\n",
        "-   Colapso previsto (859) – Universos em que os riscos ativados resultaram em colapso como esperado.\n",
        "\n",
        "-   Colapso com regulação ativa (37) – Situações em que o colapso ocorreu apesar da supervisão formal.\n",
        "\n",
        "-   Sobrevivência apesar do risco (41) – Casos onde múltiplos riscos foram ativados, mas o sistema sobreviveu.\n",
        "\n",
        "-   Universos resilientes (63) – Estruturas que resistiram sistematicamente ao colapso, mesmo com pressão.\n",
        "\n",
        "Na próxima seção, discutimos os principais cenários, intervenções simuladas e suas implicações para políticas públicas e supervisão financeira.\n",
        "\n",
        "# Cenários e Intervenções Simuladas: Implicações para Supervisão e Políticas Públicas\n",
        "\n",
        "Com base na estrutura causal estimada e nos universos simulados, testamos diferentes combinações de variáveis para representar cenários hipotéticos realistas e intervenções regulatórias possíveis. Os cenários foram agrupados por temas: intensidade da supervisão, estratégias institucionais e exposição pública.\n",
        "\n",
        "| Cenário                             | Risco Médio | Colapso Observado |\n",
        "|-------------------------------------|-------------|-------------------|\n",
        "| Omissão + Estratégia Agressiva      | 90,1%       | 90,4%             |\n",
        "| Supervisão + Estratégia Moderada    | 47,5%       | 46,7%             |\n",
        "| Reputação Frágil + Regulação Tardia | 72,8%       | 73,0%             |\n",
        "\n",
        "Esses resultados mostram que nenhuma supervisão é eficaz sozinha se não for acompanhada por mudanças estratégicas internas e contenção reputacional. A supervisão formal reduz o risco, mas não o elimina quando há alavancagem excessiva ou herança de ativos problemáticos.\n",
        "\n",
        "Além dos cenários, simulamos intervenções específicas para avaliar a efetividade de políticas isoladas:\n",
        "\n",
        "| Intervenção                      | Risco Médio | Colapso Observado |\n",
        "|----------------------------------|-------------|-------------------|\n",
        "| Política (tardia)                | 77,3%       | 76,2%             |\n",
        "| Reputacional (exposição intensa) | 73,5%       | 74,7%             |\n",
        "| Estrutural (reforma interna)     | 44,2%       | 44,1%             |\n",
        "\n",
        "A única intervenção que rompeu o padrão de colapso em larga escala foi a reforma estrutural interna — traduzida no modelo como ajuste nas variáveis `governanca_fraca`, `estrutura_societaria` e desativação de aquisições problemáticas.\n",
        "\n",
        "Esses resultados indicam que a resposta mais eficaz é endógena, ou seja, oriunda do próprio banco ou grupo financeiro. Políticas públicas e regulação funcionam melhor como mecanismos de reforço quando acionadas preventivamente e com visibilidade reputacional positiva.\n",
        "\n",
        "Na próxima seção, apresentamos o modelo final (DAG) e discutimos sua lógica causal.\n",
        "\n",
        "# Interpretação Causal\n",
        "\n",
        "A seguir, apresentamos o diagrama causal final (DAG), integrando todas as atualizações do modelo, as fontes de influência direta e indireta, os observadores, os legados sistêmicos e as entidades reguladoras.\n",
        "\n",
        "O grafo está anotado com identificações de colliders, confounders e backdoors bloqueadas, permitindo a análise rigorosa da inferência causal e da estrutura observacional do sistema.\n",
        "\n",
        "![](img/DAG.png)\n",
        "\n",
        "A estrutura do modelo revela:\n",
        "\n",
        "-   Colliders no nó `colapso`, onde múltiplos caminhos convergem e devem ser tratados com cuidado inferencial para evitar viés de seleção.\n",
        "\n",
        "-   Backdoors bloqueadas, por exemplo, entre `precatorios_env` e colapso, com intermediação de `fidc_colapsou` e `estrutura_societaria`.\n",
        "\n",
        "-   Confounders como o `Bacen`, que está simultaneamente associado ao `colapso` e a outras variáveis ativadoras, devendo ser condicionado em modelos estimativos.\n",
        "\n",
        "Essa representação gráfica consolida a lógica do modelo proposto e serve como guia para formulação de estratégias de supervisão, estruturação de dados observacionais e desenho de intervenções institucionais.\n",
        "\n",
        "# Conclusão Geral\n",
        "\n",
        "O estudo apresentado demonstra como uma abordagem integrada de inferência causal, simulação contrafactual e redes bayesianas pode oferecer insights poderosos sobre eventos de risco sistêmico no setor financeiro. No caso analisado, a combinação de decisões arriscadas, aquisições mal calibradas, governança frágil e atuação limitada dos supervisores desenhou um ambiente estruturalmente propenso ao colapso — ainda que, no plano factual, o desfecho não tenha se concretizado.\n",
        "\n",
        "As simulações indicam que o colapso do conglomerado seria o resultado provável em mais de 85% dos mundos possíveis analisados. Ainda assim, os cenários resilientes e os universos onde a atuação regulatória foi ineficaz revelam nuances essenciais: a fragilidade de estruturas altamente alavancadas e a importância de intervenções precoces e estruturantes.\n",
        "\n",
        "O modelo também evidencia a relevância dos observadores externos e da dinâmica reputacional como fatores que antecedem ou intensificam respostas regulatórias — função análoga ao papel do \"observador\" na mecânica quântica, que colapsa uma função de onda e define um desfecho específico. Aqui, o risco não é determinístico: ele emerge da interação entre variáveis estruturais, percepção institucional e trajetórias possíveis.\n",
        "\n",
        "Do ponto de vista metodológico, este estudo reforça a utilidade das simulações em larga escala como ferramenta de previsão estrutural e análise de cenários regulatórios. Aplicações futuras podem incluir modelos de tempo até colapso, redes dinâmicas e intervenções simuladas em tempo real.\n",
        "\n",
        "A principal lição é clara: a resiliência institucional não se constrói apenas com capital e conformidade, mas com uma leitura sistêmica dos riscos e uma regulação orientada por inteligência causal, e não apenas por observação retrospectiva.\n",
        "\n",
        "# Referências\n",
        "\n",
        "::: {#refs .csl-bib-body}\n",
        "-   ACEMOGLU, D.; JOHNSON, S.; ROBINSON, J. A. *Institutions as a fundamental cause of long-run growth*. In: AGHION, P.; DURLAUF, S. (Org.). *Handbook of Economic Growth*. v. 1. Amsterdam: Elsevier, 2005. p. 385–472.\n",
        "\n",
        "-   ANBIMA. *Manuais de Classificação de Fundos de Investimento*. São Paulo: ANBIMA, 2023. Disponível em: <https://www.anbima.com.br>. Acesso em: 10 abr. 2025.\n",
        "\n",
        "-   BANCO CENTRAL DO BRASIL. *Relatórios de Estabilidade Financeira*, Supervisão e Informações Regulatórias. Brasília: BCB, 2023-2024. Disponível em: <https://www.bcb.gov.br>. Acesso em: 12 abr. 2025.\n",
        "\n",
        "-   BECK, U. *Risk society: towards a new modernity*. London: Sage Publications, 1992.\n",
        "\n",
        "-   BRAGA, R. *Banco Master: o que se sabe sobre a crise e as suspeitas envolvendo Will Bank, Voiter, precatórios e FIDCs*. InfoMoney, 25 mar. 2024. Disponível em: <https://www.infomoney.com.br>. Acesso em: 10 abr. 2025.\n",
        "\n",
        "-   COMISSÃO DE VALORES MOBILIÁRIOS (CVM). *Boletins de Supervisão e Processos Administrativos*. Rio de Janeiro: CVM, 2023. Disponível em: <https://www.gov.br/cvm>. Acesso em: 12 abr. 2025.\n",
        "\n",
        "-   FREITAS, W. R. de. *rbcb: R Interface to Brazilian Central Bank SGS and BCB API*. Disponível em: <https://CRAN.R-project.org/package=rbcb>. Acesso em: 10 abr. 2025.\n",
        "\n",
        "-   GELMAN, A.; HILL, J.; VEHTARI, A. *Regression and other stories*. Cambridge: Cambridge University Press, 2020.\n",
        "\n",
        "-   GONZÁLEZ, R. H.; MARINHO, A. G. *Análise de Impacto Regulatória no Brasil: Teoria, Prática e Estudo de Caso*. Brasília: Ipea, 2020.\n",
        "\n",
        "-   LUHMANN, N. *Social systems*. Stanford: Stanford University Press, 1996.\n",
        "\n",
        "-   PEARL, J. *Causality: models, reasoning and inference*. 2. ed. Cambridge: Cambridge University Press, 2009.\n",
        "\n",
        "-   PEARL, J.; MACKENZIE, D. *The book of why: the new science of cause and effect*. New York: Basic Books, 2018.\n",
        "\n",
        "-   RUBIN, D. B. Estimating causal effects of treatments in randomized and nonrandomized studies. *Journal of Educational Psychology*, Washington, v. 66, n. 5, p. 688–701, 1974.\n",
        "\n",
        "-   SOUZA, M. R.; ARAÚJO, D. S.; LIMA, E. M. *Supervisão Bancária e Governança Regulatória no Brasil: Um Enfoque Sistêmico*. Revista de Administração Pública, Rio de Janeiro, v. 53, n. 2, p. 265–288, 2019.\n",
        "\n",
        "-   SPIRTES, P.; GLYMOUR, C.; SCHEINES, R. *Causation, prediction, and search*. 2. ed. Cambridge: MIT Press, 2000.\n",
        "\n",
        "-   SUÁREZ, J. et al. *Systemic risk, contagion, and financial networks*. Banco de España Working Papers, n. 1805, 2018.\n",
        "\n",
        "-   VALOR ECONÔMICO. *Banco Master investiu R\\$ 16 bi em precatórios e sofreu com inadimplência em FIDCs*. São Paulo, 21 mar. 2024. Disponível em: <https://valor.globo.com>. Acesso em: 9 abr. 2025.\n",
        "\n",
        "-   VOITER. *Demonstrações Financeiras 2023 e Relatório Anual*. São Paulo: Banco Voiter, 2024. Disponível em: <https://www.voiter.com.br>. Acesso em: 8 abr. 2025.\n",
        "\n",
        "-   WILL BANK. *Informações Regulatórias – ITRs, FIDCs e Comunicados ao Mercado*. São Paulo: Will Financeira S.A., 2024. Disponível em: <https://www.willbank.com.br>. Acesso em: 7 abr. 2025.\n",
        "\n",
        "-   WRIGHT, S. *The method of path coefficients*. *Annals of Mathematical Statistics*, v. 5, n. 3, p. 161–215, 1934.\n",
        ":::\n",
        "\n",
        "<br>\n",
        "\n",
        "Se você não conseguir comentar aqui, pode acessar a publicação atualizada que fiz no LinkedIn sobre este artigo [NESTE LINK AQUI](https://www.linkedin.com/posts/hcostax_cr%C3%A9dito-como-proxy-para-ciclos-financeiros-activity-7254526734656544770-hcGr?utm_source=share&utm_medium=member_desktop). Eu agradeceria muito se você pudesse contribuir com o texto ou se tivesse alguma correção ou ajuste para me sugerir. Muito obrigado pelo seu tempo.\n",
        "\n",
        "<br>\n",
        "\n",
        "::: callout-note\n",
        "# Olá! 👋, você achou meu trabalho útil? Considere me pagar um café ☕, clicando aqui. 👇🏻\n",
        "\n",
        "<a href=\"https://www.buymeacoffee.com/hcostax\"><img src=\"https://img.buymeacoffee.com/button-api/?text=Buy me a coffee&amp;emoji=&amp;slug =hcostax&amp;button_colour=5F7FFF&amp;font_colour=ffffff&amp;font_family=Cookie&amp;outline_colour=000000&amp;coffee_colour=FFDD00\"/></a>\n",
        ":::"
      ],
      "id": "c8a34da9"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/Henrique/Library/Python/3.9/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}